<html>
<head>
    <title>Live Alerts</title>
    <style>
        body {
            background: #FAFAFA;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* set flex direction to column */
            height: 100vh;
            margin: 0;
            padding: 20px; /* added padding */
        }
        #alerts {
            text-align: left;
            background: #FFF;
            width: 90%;
            height: 600px;
            padding: 20px;
            overflow-y: auto;
            border: 1px solid #DDD;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #myForm {
            background: #FFF;
            width: 90%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        input, textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        h3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h3>Live Alerts</h3>
<pre id="alerts"></pre>
<form id="myForm">
    <input placeholder="API Key" id="api_key" name="api_key" type="text">
    <button type="button" id="connectButton" onclick="connect();">Connect</button>
    <br><br>
    <textarea placeholder="Request" id="text" name="text" rows="15"></textarea><br><br>
    <button type="button" onclick="send();">Send</button>
</form>

<script>
    let ws;

    // Define the delay before attempting to reconnect
    const RECONNECT_DELAY = 10000;

    // Get the alert, api key input, connect button, and text area elements
    const alerts = document.getElementById("alerts");
    const apiKeyInput = document.getElementById("api_key");
    const connectButton = document.getElementById("connectButton");
    const text = document.getElementById("text");

    // Function to establish WebSocket connection
    function connect() {
        if(ws) {
            ws.close(); // Close any existing connections.
        }

        // Check if API key is set
        if (document.getElementById("api_key").value === "") {
            alerts.innerText = now() + " " + "API key not set.\n" + alerts.innerText;
            return;
        }

        // Display connection status in alerts
        alerts.innerText = now() + " " + "Connecting to WebSocket.\n" + alerts.innerText;

        // Get URL with the input API key
        let url = "wss://leviathan.whale-alert.io/ws?api_key=" + document.getElementById("api_key").value;

        // Create new WebSocket connection
        ws = new WebSocket(url);

        // When the WebSocket connection is opened
        ws.onopen = function(e) {
            // Display connection status in alerts and update the UI
            alerts.innerText = now() + " " + "Connected to WebSocket.\n" + alerts.innerText;
            apiKeyInput.style.borderColor = "green";
            connectButton.disabled = true;
        }

        // When a message is received through the WebSocket
        ws.onmessage = function (msg) {
            // Parse the message data and display it in alerts
            let msgData = JSON.parse(msg.data);
            if (msgData.text) {
                alerts.innerText = now() + " " + msgData.text + "\n" + alerts.innerText;
            } else {
                alerts.innerText = now() + " " + msg.data + "\n" + alerts.innerText;
            }
        }

        // When the WebSocket connection is closed
        ws.onclose = function(e) {
            // Display disconnection status in alerts and update the UI, then try to reconnect
            alerts.innerText = now() + " " + "Disconnected from WebSocket.\n" + alerts.innerText;
            apiKeyInput.style.borderColor = "";
            connectButton.disabled = false;

            setTimeout(connect, RECONNECT_DELAY); // try reconnecting after the defined delay
        }

        // When there's an error in the WebSocket connection
        ws.onerror = function(e) {
            // Display error status in alerts and update the UI
            alerts.innerText = now() + " " + "Failed to connect to WebSocket.\n" + alerts.innerText;
            apiKeyInput.style.borderColor = "";
            connectButton.disabled = false;
        }
    }

    // Function to get current time
    function now() {
        let iso = new Date().toISOString();
        return iso.split("T")[1].split(".")[0]; // return only the time part
    }

    // Function to send data through WebSocket
    function send() {
        if (ws && ws.readyState === WebSocket.OPEN) {
            // Send the text value if the WebSocket is open, and then clear the input
            ws.send(text.value);
            text.value = "";
        } else {
            // If the WebSocket is not open, display an error message
            alerts.innerText = now() + " " + "Error: Connection not established.\n" + alerts.innerText;
        }
    }

</script>
</body>
</html>
